plugins {
    id("java")
    id("jacoco")
    // Necessary to publish artifacts after int he publish section
    id("maven-publish")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Test are required to run before generating the report
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled(true)
    }
}

jacoco {
    toolVersion = "0.8.5"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/m-ds/inssutils")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("PUBLISH_API_KEY")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'org.mds'
            artifactId = 'inssutils'
            version = '0.1.2'

            from(components.java)
        }
    }
}